{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es5",
        "lib": ["ES6", "dom", "dom.iterable", "esnext", "WebWorker"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "checkJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationMap": true,
        "outDir": "dist",
        "skipDefaultLibCheck": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "paths": {
            "*": ["*", "components/*"]
        },
        "types": ["node", "jest"],
        "typeRoots": ["node_modules/@types", "./typings"]
    },
    "include": ["src", "src/**/*", "./cypress.d.ts", "cypress", "src/**/*.d.ts"],
    "exclude": ["node_modules", "dist", "src/**/*.test.*", "src/**/*.cy.*", "src/**/*.stories.*"]
}
